<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="SQL*Plus 12.2.0">
<title>Description des colonnes des tables</title>  <style type="text/css">table.myTable { border-collapse:collapse; } table.myTable td, table.myTable th { border:1px solid black;padding:5px; } </style>
</head>
<body>
<table class='myTable'>
</table>
<p>
<p>
<table width="90%" summary="Script output">
<tr>
<td>
Sun Feb 02
</td>
<td>
<center>
<h3>Description des relations de la bases de donnees: Port de Plaisance</h3>
</center>
</td>
<td>
page 1
</td>
</tr>
</table>
<table class='myTable'>
<tr>
<th scope="col">
Relation
</th>
<th scope="col">
Description
</th>
</tr>
<tr>
<td>
BATEAU_PASSAGE
</td>
<td>
Ensemble des bateau ayant sejourne dans le port depuis le 1/1 de lannee en cours
, archivage de lhistoire sur un an
</td>
</tr>
<tr>
<td>
BATEAU_RESIDENT
</td>
<td>
Ensemble des bateaux residents du port
</td>
</tr>
<tr>
<td>
EMPLACEMENT
</td>
<td>
Ensemble des emplacements du port
</td>
</tr>
<tr>
<td>
EMPLACEMENT_LIBRE
</td>
<td>
Plages des disponibilites des emplacements, seules les disponibilites en cours o
u prevues sont gerees
</td>
</tr>
<tr>
<td>
MODELE
</td>
<td>
Modeles des bateaux qui ont sejours dans le port
</td>
</tr>
<tr>
<td>
PORT
</td>
<td>
Code des ports dimmatriculation des bateaux qui ont sejourne dans le port
</td>
</tr>
<tr>
<td>
PROPRIETAIRE
</td>
<td>
Proprietaires des bateaux residents du port
</td>
</tr>
<tr>
<td>
SORTIE
</td>
<td>
Historique des sorties effectuees par les bateaux residents ainsi que leurs sort
ies prevues
</td>
</tr>
<tr>
<td>
TYPE_EMPLACEMENT
</td>
<td>
Caracteristiques des types demplacement disponibles dans le port
</td>
</tr>
</table>
<p>

9 rows selected.<br>
<br>


</body>
</html>
