<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="SQL*Plus 12.2.0">
<title>Description des colonnes des tables</title>  <style type="text/css">table.myTable { border-collapse:collapse; } table.myTable td, table.myTable th { border:1px solid black;padding:5px; } </style>
</head>
<body>
<table class='myTable'>
</table>
<p>
<p>
<table width="90%" summary="Script output">
<tr>
<td>
Ven. Janv. 10
</td>
<td>
<center>
<h3>Description des colonnes des tables de la base de données : ruche</h3>
</center>
</td>
<td>
page 1
</td>
</tr>
</table>
<table class='myTable'>
<tr>
<th scope="col">
Relation
</th>
<th scope="col">
Attribut
</th>
<th scope="col">
Description
</th>
</tr>
<tr>
<td>
APICULTEUR
</td>
<td>
ADRAPI
</td>
<td>
adresse d’un apiculteur (max 255 caractères)
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
IDAPI
</td>
<td>
identifiant d’un apiculteur (entier avec 4 chiffres)
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
MAILAPI
</td>
<td>
adresse email d’un apiculteur (max 80 caractères), non obligatoire
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
NOMAPI
</td>
<td>
nom d’un apiculteur (max 40 caractères)
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
PRENOMAPI
</td>
<td>
prénom d’un apiculteur (max 40 caractères)
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
TELAPI
</td>
<td>
numéro de téléphone d’un apiculteur (max 10 caractères)
</td>
</tr>
<tr>
<td>
RECOLTE
</td>
<td>
DATEREC
</td>
<td>
Date de la récolte
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
IDRU
</td>
<td>
Identifiant de la ruche récoltée (entier avec 4 chiffres)
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
MASSE
</td>
<td>
Masse de miel récolté pour la ruche en kg (nombre avec 1 chiffre
avant la virgul
e et 3 après la virgule). Cette masse est nécessairement
supérieure à 0.
</td>
</tr>
<tr>
<td>
RUCHE
</td>
<td>
IDAPI
</td>
<td>
identifiant de l’apiculteur propriétaire de la ruche (entier avec 4
chiffres)
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
IDRU
</td>
<td>
identifiant d’une ruche (entier avec 4 chiffres)
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
IDRUCHER
</td>
<td>
identifiant du rucher où se trouve la ruche (entier avec 4 chiffres)
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
NBCADRE
</td>
<td>
Nombre de cadres à l’intérieur de la ruche (entier avec 2 chiffres). Ce
nombre e
st nécessairement supérieur à 0.
</td>
</tr>
<tr>
<td>
RUCHER
</td>
<td>
IDRUCHER
</td>
<td>
identifiant d’un rucher (entier avec 4 chiffres)
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
TYPEMIEL
</td>
<td>
Type de miel pour ce rucher, valeurs énumérées : « acacia »,
« colza », « sapin 
», « thym » (chaine de taille fixe de 6 caractères)
</td>
</tr>
</table>
<p>

15 lignes sélectionnées.<br>
<br>


</body>
</html>
