<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="SQL*Plus 12.2.0">
<title>Description des colonnes des tables</title>  <style type="text/css">table.myTable { border-collapse:collapse; } table.myTable td, table.myTable th { border:1px solid black;padding:5px; } </style>
</head>
<body>
<table class='myTable'>
</table>
<p>
<p>
<table width="90%" summary="Script output">
<tr>
<td>
Ven. Janv. 10
</td>
<td>
<center>
<h3>Description des relations de la bases de données ruche</h3>
</center>
</td>
<td>
page 1
</td>
</tr>
</table>
<table class='myTable'>
<tr>
<th scope="col">
Relation
</th>
<th scope="col">
Description
</th>
</tr>
<tr>
<td>
APICULTEUR
</td>
<td>
Personne qui élève des abeilles dans le but de récolter du miel
</td>
</tr>
<tr>
<td>
RECOLTE
</td>
<td>
Récolte d’une ruche
</td>
</tr>
<tr>
<td>
RUCHE
</td>
<td>
Boite contenant des cadres sur lesquels les abeilles viennent y dépose le miel
</td>
</tr>
<tr>
<td>
RUCHER
</td>
<td>
Entité qui rassemble des ruches se trouvant au même endroit
</td>
</tr>
</table>
</body>
</html>
