--==========================
--fichier : modele_insert_surgeles.txt
--base:
--auteur(s): Tania OLIVIA
--date : 06/11/2019
--role: Insérer un nuplet dans chacune des relations de la base de donnée
--projet: surgelés
--resultat dans:  // à renseigner si nécessaire
--==========================

-- QUESTION 1
-- INSERTION CLIENT
INSERT  INTO CLIENT (IDCLI, NOMCLI, PRENOMCLI, ADRCLI, TELCLI, MAILCLI)
VALUES ('1', 'MARTIN', 'Jean', 'La Rochelle', 0505050505, 'martin@example.org');

INSERT  INTO CLIENT (IDCLI, NOMCLI, PRENOMCLI, ADRCLI, TELCLI, MAILCLI)
VALUES ('2', 'DUPONT', 'Jean', 'La Rochelle', 0506060606, NULL);


--INSERTION COMMANDE
INSERT  INTO CLIENT (IDCLI, NOMCLI, PRENOMCLI, ADRCLI, TELCLI, MAILCLI)
VALUES ('1', 'MARTIN', 'Jean', 'La Rochelle', 0505050505, 'martin@example.org');

INSERT  INTO CLIENT (IDCLI, NOMCLI, PRENOMCLI, ADRCLI, TELCLI, MAILCLI)
VALUES ('2', 'DUPONT', 'Jean', 'La Rochelle', 0506060606, NULL);

INSERT INTO COMMANDE (IDCOM, IDCLI, DATECOM, DATERECEPPREVI)
VALUES (1, 1, TO_DATE('10/10/2013', 'DD/MM/YYYY'), TO_DATE('2013-12-01', 'YYYY-MM-DD'));

INSERT INTO COMMANDE (IDCOM, IDCLI, DATECOM, DATERECEPPREVI)
VALUES (2, 1, TO_DATE('15/10/2013', 'DD/MM/YYYY'), TO_DATE('01-12-2013', 'DD-MM-YYYY'));


-- INSERTION PRODUIT
INSERT INTO PRODUIT (IDPRO, NOMPRO, TYPEPRO)
VALUES ('1', 'POISSON', 'POISSON');

INSERT INTO PRODUIT (IDPRO, NOMPRO, TYPEPRO)
VALUES ('2', 'PORC', 'VIANDE');


-- INSERTION LIVREUR
INSERT INTO LIVREUR (IDLIV, NOMLIV)
VALUES ('1', 'MANNYPEN');

INSERT INTO LIVREUR (IDLIV, NOMLIV)
VALUES ('2', 'GOODYPACK');


-- INSERTION LIGNE_COMMANDE
INSERT  INTO CLIENT (IDCLI, NOMCLI, PRENOMCLI, ADRCLI, TELCLI, MAILCLI)
VALUES ('1', 'MARTIN', 'Jean', 'La Rochelle', 0505050505, 'martin@example.org');

INSERT  INTO CLIENT (IDCLI, NOMCLI, PRENOMCLI, ADRCLI, TELCLI, MAILCLI)
VALUES ('2', 'DUPONT', 'Jean', 'La Rochelle', 0506060606, NULL);

INSERT INTO COMMANDE (IDCOM, IDCLI, DATECOM, DATERECEPPREVI)
VALUES (1, 1, TO_DATE('10/10/2013', 'DD/MM/YYYY'), TO_DATE('2013-12-01', 'YYYY-MM-DD'));

INSERT INTO COMMANDE (IDCOM, IDCLI, DATECOM, DATERECEPPREVI)
VALUES (2, 1, TO_DATE('15/10/2013', 'DD/MM/YYYY'), TO_DATE('01-12-2013', 'DD-MM-YYYY'));

INSERT INTO PRODUIT (IDPRO, NOMPRO, TYPEPRO)
VALUES (1, 'POISSON', 'POISSON');

INSERT INTO PRODUIT (IDPRO, NOMPRO, TYPEPRO)
VALUES ('2', 'PORC', 'VIANDE');

INSERT INTO LIGNE_COMMANDE (IDLIGCOM, IDCOM, QTECOM, PRIXUNIT)
VALUES ('1', 1, '100', '10,50');

INSERT INTO LIGNE_COMMANDE (IDLIGCOM, IDCOM, QTECOM, PRIXUNIT)
VALUES ('1', 2, '50', '12,00');


-- INSERTION LIVRAISON
INSERT  INTO CLIENT (IDCLI, NOMCLI, PRENOMCLI, ADRCLI, TELCLI, MAILCLI)
VALUES ('1', 'MARTIN', 'Jean', 'La Rochelle', 0505050505, 'martin@example.org');

INSERT  INTO CLIENT (IDCLI, NOMCLI, PRENOMCLI, ADRCLI, TELCLI, MAILCLI)
VALUES ('2', 'DUPONT', 'Jean', 'La Rochelle', 0506060606, NULL);

INSERT INTO COMMANDE (IDCOM, IDCLI, DATECOM, DATERECEPPREVI)
VALUES (1, 1, TO_DATE('10/10/2013', 'DD/MM/YYYY'), TO_DATE('2013-12-01', 'YYYY-MM-DD'));

INSERT INTO COMMANDE (IDCOM, IDCLI, DATECOM, DATERECEPPREVI)
VALUES (2, 1, TO_DATE('15/10/2013', 'DD/MM/YYYY'), TO_DATE('01-12-2013', 'DD-MM-YYYY'));

INSERT INTO LIVREUR (IDLIV, NOMLIV)
VALUES ('1', 'MANNYPEN');

INSERT INTO LIVREUR (IDLIV, NOMLIV)
VALUES ('2', 'GOODYPACK');

INSERT INTO LIVRAISON (IDLIV, IDCOM, DATELIV)
VALUES (1, 1, TO_DATE('20/10/2013', 'DD/MM/YYYY'));

INSERT INTO LIVRAISON (IDLIV, IDCOM, DATELIV)
VALUES (1, 2, TO_DATE('22/10/2013', 'DD/MM/YYYY'));

